Backtesting symbols: AAPL, MSFT, AMZN, NVDA, TSLA
Date range: 2025-01-01 to 2025-01-15
Initial capital: $7,500.00
Leverage: 2.0x
Pipeline Level: 1

Cache integrity check disabled (feature_cache_check_integrity=false)

============================================================
Backtesting AAPL
============================================================
Downloading 5-minute data...
No cached data for AAPL 5m on 2025-01-09
Loaded 786 5-minute bars for AAPL
Note: 1-minute data will be loaded on-demand when breakouts are detected

============================================================
Backtesting MSFT
============================================================
Downloading 5-minute data...
No cached data for MSFT 5m on 2025-01-09
Loaded 786 5-minute bars for MSFT
Note: 1-minute data will be loaded on-demand when breakouts are detected

============================================================
Backtesting AMZN
============================================================
Downloading 5-minute data...
No cached data for AMZN 5m on 2025-01-09
Loaded 786 5-minute bars for AMZN
Note: 1-minute data will be loaded on-demand when breakouts are detected

============================================================
Backtesting NVDA
============================================================
Downloading 5-minute data...
No cached data for NVDA 5m on 2025-01-09
Loaded 786 5-minute bars for NVDA
Note: 1-minute data will be loaded on-demand when breakouts are detected

============================================================
Backtesting TSLA
============================================================
Downloading 5-minute data...
No cached data for TSLA 5m on 2025-01-09
Loaded 786 5-minute bars for TSLA
Note: 1-minute data will be loaded on-demand when breakouts are detected

============================================================
BACKTEST RESULTS
============================================================

AAPL:
  Total Trades: 6
  Winners: 4
  Losers: 2
  Win Rate: 66.7%
  Total P&L: $193.42
  Candidates: 16

MSFT:
  Total Trades: 14
  Winners: 5
  Losers: 9
  Win Rate: 35.7%
  Total P&L: $70.54
  Candidates: 26

AMZN:
  Total Trades: 17
  Winners: 3
  Losers: 14
  Win Rate: 17.6%
  Total P&L: $-402.56
  Candidates: 34

NVDA:
  Total Trades: 8
  Winners: 3
  Losers: 5
  Win Rate: 37.5%
  Total P&L: $95.84
  Candidates: 19

TSLA:
  Total Trades: 8
  Winners: 5
  Losers: 3
  Win Rate: 62.5%
  Total P&L: $268.82
  Candidates: 19

------------------------------------------------------------
OVERALL:
  Total Trades: 53
  Winners: 20
  Overall Win Rate: 37.7%
  Total P&L: $226.06
  Candidates: 114
============================================================


## Trade summary (all entries)

_Timezone: PST_

| Date (PST) | Entry Time | Exit Time | Time in trade (min) | Symbol | Dir | Entry | Stop | Target | Exit | Outcome | Risk | R/R | P&L | Shares | Grade | Score | CompPts |
|---|---|---|---:|---|---:|---:|---:|---:|---:|---|---:|---:|---:|---:|---:|---:
| 2025-01-02 | 07:26:00 | 07:31:00 | 5 | AMZN | long | 223.05 | 222.72 | 223.71 | 222.72 | loss | 22.11 | 2.00 | -22.11 | 67 | C | 65 | 17/15/23/10 |
| 2025-01-02 | 07:51:00 | 07:52:00 | 1 | AMZN | long | 222.86 | 222.72 | 223.14 | 223.14 | win | 9.38 | 2.00 | 18.76 | 67 | D | 37 | 7/10/10/10 |
| 2025-01-02 | 07:52:00 | 07:53:00 | 1 | AMZN | long | 223.10 | 222.65 | 224.00 | 222.65 | loss | 30.15 | 2.00 | -30.15 | 67 | D | 53 | 7/18/18/10 |
| 2025-01-03 | 07:01:00 | 07:12:00 | 11 | MSFT | long | 422.42 | 421.56 | 424.14 | 421.56 | loss | 30.10 | 2.00 | -30.10 | 35 | D | 44 | 12/10/12/10 |
| 2025-01-03 | 07:12:00 | 07:15:00 | 3 | MSFT | long | 421.76 | 421.56 | 422.16 | 421.56 | loss | 7.00 | 2.00 | -7.00 | 35 | D | 52 | 18/10/14/10 |
| 2025-01-03 | 07:22:00 | 07:34:00 | 12 | AMZN | short | 221.68 | 222.61 | 219.82 | 222.61 | loss | 62.31 | 2.00 | -62.31 | 67 | D | 43 | 17/5/11/10 |
| 2025-01-03 | 07:46:00 | 07:47:00 | 1 | MSFT | long | 421.82 | 421.49 | 422.48 | 421.49 | loss | 11.55 | 2.00 | -11.55 | 35 | D | 39 | 7/15/7/10 |
| 2025-01-06 | 06:47:00 | 07:14:00 | 27 | NVDA | long | 149.56 | 148.77 | 151.15 | 151.15 | win | 74.26 | 2.00 | 149.46 | 94 | C | 61 | 17/15/19/10 |
| 2025-01-06 | 06:58:00 | 07:03:00 | 5 | AMZN | short | 225.76 | 226.66 | 223.95 | 226.66 | loss | 59.40 | 2.00 | -59.40 | 66 | D | 53 | 20/15/10/8 |
| 2025-01-06 | 07:00:00 | 07:05:00 | 5 | TSLA | short | 418.36 | 420.71 | 413.66 | 413.66 | win | 72.85 | 2.00 | 145.70 | 31 | C | 57 | 17/17/15/8 |
| 2025-01-06 | 07:16:00 | 08:07:00 | 51 | AAPL | long | 245.60 | 244.91 | 246.99 | 246.99 | win | 42.09 | 2.00 | 84.79 | 61 | C | 65 | 20/15/20/10 |
| 2025-01-06 | 07:39:00 | 08:02:00 | 23 | AMZN | long | 228.24 | 227.75 | 229.23 | 227.75 | loss | 31.85 | 2.00 | -31.85 | 65 | D | 54 | 22/15/7/10 |
| 2025-01-07 | 06:42:00 | 07:00:00 | 18 | TSLA | long | 411.41 | 406.22 | 421.80 | 406.22 | loss | 72.66 | 2.00 | -72.66 | 14 | C | 68 | 20/19/21/8 |
| 2025-01-07 | 07:16:00 | 07:25:00 | 9 | MSFT | short | 428.56 | 429.03 | 427.61 | 429.03 | loss | 16.45 | 2.00 | -16.45 | 35 | D | 43 | 9/10/14/10 |
| 2025-01-07 | 07:17:00 | 07:25:00 | 8 | MSFT | short | 428.38 | 429.03 | 427.07 | 429.03 | loss | 22.75 | 2.00 | -22.75 | 35 | C | 62 | 23/15/14/10 |
| 2025-01-07 | 07:32:00 | 08:31:00 | 59 | MSFT | short | 427.73 | 429.03 | 425.12 | 425.12 | win | 45.50 | 2.00 | 91.35 | 35 | C | 57 | 7/15/25/10 |
| 2025-01-08 | 06:48:00 | 07:00:00 | 12 | MSFT | long | 424.62 | 424.01 | 425.84 | 425.84 | win | 21.35 | 2.00 | 42.70 | 35 | C | 59 | 27/10/12/10 |
| 2025-01-08 | 06:57:00 | 06:58:00 | 1 | NVDA | long | 142.88 | 142.56 | 143.52 | 142.56 | loss | 33.28 | 2.00 | -33.28 | 104 | C | 57 | 20/20/7/10 |
| 2025-01-08 | 07:12:00 | 08:41:00 | 89 | AMZN | short | 221.36 | 222.42 | 219.24 | 222.42 | loss | 71.02 | 2.00 | -71.02 | 67 | D | 47 | 13/7/17/10 |
| 2025-01-08 | 07:13:00 | 07:14:00 | 1 | NVDA | short | 141.07 | 141.65 | 139.91 | 139.91 | win | 61.48 | 2.00 | 122.96 | 106 | C | 62 | 27/15/10/10 |
| 2025-01-08 | 07:34:00 | 07:49:00 | 15 | AAPL | long | 242.30 | 241.88 | 243.14 | 243.14 | win | 25.62 | 2.00 | 51.24 | 61 | D | 42 | 17/5/10/10 |
| 2025-01-08 | 07:39:00 | 07:54:00 | 15 | NVDA | short | 141.18 | 141.65 | 140.24 | 140.24 | win | 49.82 | 2.00 | 99.64 | 106 | C | 62 | 22/15/15/10 |
| 2025-01-10 | 06:47:00 | 07:00:00 | 13 | AAPL | short | 238.56 | 239.16 | 237.36 | 237.36 | win | 37.20 | 2.00 | 74.40 | 62 | C | 62 | 20/20/14/8 |
| 2025-01-10 | 07:27:00 | 07:29:00 | 2 | TSLA | short | 388.18 | 389.22 | 386.09 | 389.22 | loss | 39.52 | 2.00 | -39.52 | 38 | D | 54 | 15/17/12/10 |
| 2025-01-10 | 07:39:00 | 07:41:00 | 2 | TSLA | long | 391.78 | 391.41 | 392.51 | 392.51 | win | 14.06 | 2.00 | 27.74 | 38 | C | 62 | 27/15/10/10 |
| 2025-01-10 | 07:54:00 | 07:56:00 | 2 | TSLA | long | 392.07 | 391.41 | 393.38 | 393.38 | win | 25.08 | 2.00 | 49.78 | 38 | D | 29 | 7/5/7/10 |
| 2025-01-13 | 06:49:00 | 07:45:00 | 56 | TSLA | long | 386.95 | 384.24 | 392.37 | 392.37 | win | 73.17 | 2.00 | 146.34 | 27 | C | 62 | 23/15/14/10 |
| 2025-01-13 | 07:04:00 | 07:14:00 | 10 | NVDA | long | 132.05 | 131.52 | 133.10 | 131.52 | loss | 59.89 | 2.00 | -59.89 | 113 | D | 49 | 19/10/10/10 |
| 2025-01-13 | 07:13:00 | 07:32:00 | 19 | MSFT | short | 414.72 | 415.21 | 413.75 | 415.21 | loss | 17.64 | 2.00 | -17.64 | 36 | C | 60 | 17/15/18/10 |
| 2025-01-13 | 07:16:00 | 07:32:00 | 16 | MSFT | short | 413.97 | 415.32 | 411.28 | 415.32 | loss | 48.60 | 2.00 | -48.60 | 36 | D | 52 | 13/10/19/10 |
| 2025-01-13 | 07:19:00 | 07:22:00 | 3 | NVDA | long | 132.15 | 131.61 | 133.22 | 131.61 | loss | 61.02 | 2.00 | -61.02 | 113 | D | 51 | 7/15/19/10 |
| 2025-01-13 | 07:29:00 | 07:31:00 | 2 | AMZN | short | 217.43 | 217.81 | 216.67 | 217.81 | loss | 25.84 | 2.00 | -25.84 | 68 | D | 45 | 7/10/18/10 |
| 2025-01-13 | 07:34:00 | 07:36:00 | 2 | MSFT | short | 414.50 | 415.21 | 413.08 | 415.21 | loss | 25.56 | 2.00 | -25.56 | 36 | C | 56 | 17/15/14/10 |
| 2025-01-13 | 07:39:00 | 08:05:00 | 26 | NVDA | long | 132.13 | 131.61 | 133.16 | 131.61 | loss | 58.76 | 2.00 | -58.76 | 113 | D | 49 | 10/15/14/10 |
| 2025-01-13 | 07:49:00 | 07:52:00 | 3 | AMZN | long | 219.16 | 218.63 | 220.22 | 218.63 | loss | 36.04 | 2.00 | -36.04 | 68 | C | 62 | 22/15/15/10 |
| 2025-01-13 | 07:58:00 | 08:21:00 | 23 | MSFT | short | 414.62 | 415.25 | 413.36 | 413.36 | win | 22.68 | 2.00 | 45.36 | 36 | D | 51 | 7/19/15/10 |
| 2025-01-14 | 06:43:00 | 07:00:00 | 17 | AAPL | long | 235.32 | 234.85 | 236.25 | 234.85 | loss | 29.61 | 2.00 | -29.61 | 63 | B | 73 | 23/20/20/10 |
| 2025-01-14 | 06:51:00 | 06:53:00 | 2 | AMZN | long | 221.53 | 220.92 | 222.75 | 220.92 | loss | 40.87 | 2.00 | -40.87 | 67 | D | 44 | 22/5/7/10 |
| 2025-01-14 | 07:04:00 | 07:13:00 | 9 | AAPL | long | 235.21 | 234.87 | 235.88 | 235.88 | win | 21.42 | 2.00 | 42.21 | 63 | D | 34 | 7/10/7/10 |
| 2025-01-14 | 07:05:00 | 07:56:00 | 51 | AAPL | long | 235.34 | 234.87 | 236.27 | 234.87 | loss | 29.61 | 2.00 | -29.61 | 63 | D | 52 | 9/15/18/10 |
| 2025-01-14 | 07:13:00 | 07:14:00 | 1 | AMZN | long | 221.17 | 220.92 | 221.67 | 220.92 | loss | 16.75 | 2.00 | -16.75 | 67 | C | 64 | 17/14/23/10 |
| 2025-01-14 | 07:13:00 | 07:21:00 | 8 | TSLA | long | 416.95 | 414.59 | 421.66 | 414.59 | loss | 73.16 | 2.00 | -73.16 | 31 | C | 58 | 20/20/10/8 |
| 2025-01-14 | 07:18:00 | 07:19:00 | 1 | AMZN | long | 221.18 | 220.92 | 221.70 | 220.92 | loss | 17.42 | 2.00 | -17.42 | 67 | D | 42 | 17/5/10/10 |
| 2025-01-14 | 07:28:00 | 07:35:00 | 7 | AMZN | short | 220.26 | 220.50 | 219.78 | 219.78 | win | 16.32 | 2.00 | 32.64 | 68 | C | 56 | 17/15/14/10 |
| 2025-01-14 | 07:31:00 | 07:43:00 | 12 | MSFT | short | 416.82 | 417.34 | 415.78 | 417.34 | loss | 18.20 | 2.00 | -18.20 | 35 | C | 63 | 20/15/18/10 |
| 2025-01-14 | 07:51:00 | 08:04:00 | 13 | MSFT | short | 416.83 | 417.34 | 415.81 | 415.81 | win | 17.85 | 2.00 | 35.70 | 35 | D | 34 | 7/5/12/10 |
| 2025-01-14 | 07:52:00 | 08:40:00 | 48 | MSFT | short | 416.60 | 417.34 | 415.12 | 415.12 | win | 26.64 | 2.00 | 53.28 | 36 | D | 46 | 7/15/14/10 |
| 2025-01-15 | 06:42:00 | 06:48:00 | 6 | AMZN | short | 222.00 | 222.63 | 220.74 | 222.63 | loss | 42.21 | 2.00 | -42.21 | 67 | C | 60 | 17/15/18/10 |
| 2025-01-15 | 06:47:00 | 06:49:00 | 2 | TSLA | long | 411.41 | 410.23 | 413.76 | 413.76 | win | 42.48 | 2.00 | 84.60 | 36 | C | 58 | 23/15/10/10 |
| 2025-01-15 | 06:56:00 | 06:57:00 | 1 | AMZN | short | 222.38 | 222.63 | 221.88 | 222.63 | loss | 16.75 | 2.00 | -16.75 | 67 | D | 52 | 17/15/10/10 |
| 2025-01-15 | 07:20:00 | 07:21:00 | 1 | AMZN | long | 223.41 | 223.11 | 224.01 | 223.11 | loss | 20.10 | 2.00 | -20.10 | 67 | D | 53 | 9/20/14/10 |
| 2025-01-15 | 07:22:00 | 08:32:00 | 70 | NVDA | long | 134.46 | 133.89 | 135.59 | 133.89 | loss | 63.27 | 2.00 | -63.27 | 111 | C | 58 | 20/10/18/10 |
| 2025-01-15 | 07:43:00 | 07:58:00 | 15 | AMZN | short | 222.34 | 222.63 | 221.76 | 221.76 | win | 19.43 | 2.00 | 38.86 | 67 | C | 59 | 15/15/19/10 |

- Total trades: 53
- Winners: 20
- Win rate: 37.7%
- Total P&L: $226.06
Runtime: 18.48s for 5 symbol(s) (2025-01-01 -> 2025-01-15), Level 1
